name: Lien
icon: url
fields:
  lien:
    label: Lien
    type: url
    required: true
  texteDuLien:
    label: Texte du lien
    type: text
    help: Le lien sera affiché de la même manière qu'un bouton. Ce texte sera le contenu du bouton, qui redirigera vers le lien en question au clic.
    required: true
  titreDuLien:
    label: Titre du lien
    type: text
    help: Pour une meilleure accessibilité du lien, ajoute-lui un titre. Il sera affiché au survol et annoncé par les lecteurs d'écran.
    placeholder: Nous suivre sur LinkedIn
