icon: 🏫

tabs:
  contenu:
    label: Contenu de la page
    icon: 🗒
    fields:
      sousTitre:
        label: Sous-titre
        type: text
        required: true

      presentation:
        label: Présentation
        type: headline
      titrePresentation:
        label: Titre de la section
        type: text
        required: true
      textePresentation:
        label: Texte de la section
        type: textarea
        required: true

      equipe:
        label: Équipe pédagogique
        type: headline
      titreEquipe:
        label: Titre de la section
        type: text
        required: true
      blocsEquipe:
        label: Blocs de la section
        type: structure
        fields:
          titre:
            label: Titre
            type: text
            required: true
          description:
            label: Description
            type: textarea
            required: true

      horaires:
        label: Horaires
        type: headline
      titreHoraires:
        label: Titre de la section
        type: text
        required: true
      horairesLundi:
        label: Lundi
        extends: fields/horaires-jour
        required: true
      horairesMardi:
        label: Mardi
        extends: fields/horaires-jour
        required: true
      horairesMercredi:
        label: Mercredi
        extends: fields/horaires-jour
        required: true
      horairesJeudi:
        label: Jeudi
        extends: fields/horaires-jour
        required: true
      horairesVendredi:
        label: Vendredi
        extends: fields/horaires-jour
        required: true
      horairesSamedi:
        label: Samedi
        extends: fields/horaires-jour
        required: true
      horairesDimanche:
        label: Dimanche
        extends: fields/horaires-jour
        required: true

      contact:
        label: Contact
        type: headline
      titreContact:
        label: Titre de la section
        type: text
        required: true
      adresseContact:
        label: Adresse
        type: text
        required: true
        placeholder: 23 Rue Grande, 37460 Montrésor
      telephoneContact:
        label: Numéro de téléphone
        type: tel
        required: true
        placeholder: 06 12 34 56 78
      emailContact:
        label: E-mail
        type: email
        required: true

      actualites:
        label: Actualités
        type: headline
      titreActualites:
        label: Titre de la section
        type: text
        required: true

  seo: tabs/seo
